
======================================================================
======================================================================
 Welcome to the Python Debugging Information Utility ABOUT.PY
 Date and Time: 2024-05-07 at 02:54 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.5
 Python Build Date and Compiler: main with Sep 11 2023 13:26:23
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\cjack\anaconda3\python.exe
 Path to virtual environment: C:\Users\cjack\anaconda3
 Current Working Directory:   C:\Users\cjack\OneDrive\Documents\GitHub\streaming-02-multiple-processes
 Path to source directory:    C:\Users\cjack\OneDrive\Documents\GitHub\streaming-02-multiple-processes
 Path to script file:         C:\Users\cjack\OneDrive\Documents\GitHub\streaming-02-multiple-processes\about.py
 User's Home Directory:       C:\Users\cjack
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================
