2024-05-07 14:55:03,406 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2024-05-07 at 02:55 PM
  Operating System: nt Windows 10
  Python Version:   3.11.5
  Path to Interpreter:  C:\Users\cjack\anaconda3\python.exe
======================================================================

2024-05-07 14:55:03,406 - INFO - Called recreate_database().
2024-05-07 14:55:03,406 - INFO - Called drop_table().
2024-05-07 14:55:03,419 - INFO - Table 'pets' dropped successfully.
2024-05-07 14:55:03,430 - INFO - Called create_table().
2024-05-07 14:55:03,450 - INFO - Table 'pets' created successfully.
2024-05-07 14:55:03,599 - INFO - Called process_one().
2024-05-07 14:55:03,599 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2024-05-07 14:55:03,610 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2024-05-07 14:55:03,707 - INFO - Called process_three().
2024-05-07 14:55:03,707 - INFO - Called process_two().
2024-05-07 14:55:03,708 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2024-05-07 14:55:03,708 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2024-05-07 14:55:03,717 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2024-05-07 14:55:03,728 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2024-05-07 14:55:03,754 - INFO - 
SUCCESS: All processes successfully completed!

Now - increase the task duration (representing
      the time the task has the database
      tied up during an insert statement).
How well do multiple, concurrent processes share a database
    when each task takes more time?
How can multiple processes share a resource
    without interfering with each other?