2024-05-07 15:14:03,026 - INFO - ===============================================
2024-05-07 15:14:03,026 - INFO - Starting fake streaming process.
2024-05-07 15:14:03,026 - INFO - Starting to stream data from team_details.csv to ('localhost', 9999).
2024-05-07 15:14:03,027 - INFO - Opened for reading: team_details.csv.
2024-05-07 15:14:03,027 - INFO - Skipped header row: ['team_id', 'abbreviation', 'nickname', 'yearfounded', 'city']
2024-05-07 15:14:03,032 - INFO - Sent: b'[1610612737, ATL, Hawks, 1949, Atlanta]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:06,034 - INFO - Sent: b'[1610612741, CHI, Bulls, 1966, Chicago]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:09,037 - INFO - Sent: b'[1610612742, DAL, Mavericks, 1980, Dallas]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:12,039 - INFO - Sent: b'[1610612743, DEN, Nuggets, 1976, Denver]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:15,041 - INFO - Sent: b'[1610612744, GSW, Warriors, 1946, Golden State]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:18,043 - INFO - Sent: b'[1610612745, HOU, Rockets, 1967, Houston]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:21,044 - INFO - Sent: b'[1610612746, LAC, Clippers, 1970, Los Angeles]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:24,047 - INFO - Sent: b'[1610612747, LAL, Lakers, 1948, Los Angeles]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:27,049 - INFO - Sent: b'[1610612748, MIA, Heat, 1988, Miami]' on port 9999. Hit CTRL-c to stop.
2024-05-07 15:14:30,051 - INFO - Sent: b'[1610612749, MIL, Bucks, 1968, Milwaukee]' on port 9999. Hit CTRL-c to stop.